user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    upstream chatgpt {
        server chatgpt_1:3000;
        server chatgpt_2:3000;
        server chatgpt_3:3000;
        server chatgpt_4:3000;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://chatgpt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}